# beetech_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_form/: API.java  Button1.java  Button2.java  Categories.java  HomeFragment.java  Inventory.java  JsonPlaceHolder.java  LoginActivity.java  MainActivity.java  MainPage.java  Navigation.java  Navigator.java  Post.java  ProfileFragment.java  RetrofitClient.java  Save.java  SettingsFragment.java  Start.java  Stores.java  User.java  UserProfile.java  UserToken.java  loginAPI.java
app/src/main/java/com/example/login_form/api/: API.java  JsonPlaceHolder.java  RetrofitClient.java
app/src/main/java/com/example/login_form/datastore/: DataStoreManager.java
app/src/main/java/com/example/login_form/home/: Button2.java  Categories.java  HomeFragment.java  Inventory.java  Save.java  Scan.java  Start.java
app/src/main/java/com/example/login_form/java/: Post.java  Product.java  ProductAdapter.java  ProductList.java  Stores.java  UserProfile.java  UserToken.java
app/src/main/java/com/example/login_form/main/: LoginActivity.java  MainActivity.java  Navigation.java
app/src/main/java/com/example/login_form/profile/: ProfileFragment.java
app/src/main/java/com/example/login_form/settings/: SettingsFragment.java
app/src/main/res/layout/: activity_inventory.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  inventory.xml  mainpage.xml  navigation.xml  navigator.xml  product_layout.xml  save.xml  scanner.xml  start.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
