<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Navigation">


    <Button
        android:id="@+id/Startbtn"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="36dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Save"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/Startbtn"
        tools:layout_editor_absoluteY="38dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button1"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:layout_marginTop="44dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Startbtn" />

    <Button
        android:id="@+id/button2"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="36dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Save" />
</androidx.constraintlayout.widget.ConstraintLayout>