<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <io.getstream.avatarview.AvatarView
        android:id="@+id/imageView"
        android:layout_width="138dp"
        android:layout_height="119dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_baseline_person_24"
        app:avatarViewBorderColor="@color/avtColor"
        app:avatarViewBorderWidth="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chooseImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_camera_alt_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/empName"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="30dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/custome_edttext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empName"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/empID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emp ID:"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Check in"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="253dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/dateCheckin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/timeCheckin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="20dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Check out"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="253dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/dateCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/timeCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="20dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="253dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:padding="24dp"
                >

                <Button
                    android:visibility="visible"
                    android:id="@+id/checkinBtn"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/baseline_exit_to_app_24"
                    android:text="Check in"
                    android:tint="@color/white" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/checkoutBtn"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/baseline_logout_24"
                    android:text="Check out"
                    android:tint="@color/white" />

            </LinearLayout>




        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>